Chart.Win2D.WinUI3/Chart/UserControls/ComparisonLineChart.xaml

<usercontrol:UserControlBase
    x:Class="ChartBase.Chart.UserControls.ComparisonLineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartBase.Chart.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="using:ChartBase.Chart.UserControls" xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Loaded="UserControlBase_Loaded" 
    Unloaded="UserControlBase_Unloaded"
    Name="ComparisonLineChartControl" SizeChanged="BoardSize_Changed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider Margin="100,0,10,0" 
                Minimum="{Binding MinSeriesIndexSliderSteps, ElementName=ComparisonLineChartControl}" 
                Maximum="{Binding MaxSeriesIndexSliderSteps, ElementName=ComparisonLineChartControl}" 
                StepFrequency="1"
                ValueChanged="SeriesIndexScopeSliderStepChanged"
                Value="{Binding SeriesIndexSliderValue, ElementName=ComparisonLineChartControl, Mode=TwoWay}"/>
        
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <Slider Margin="100,0,10,0" 
                    Minimum="{Binding MiniumSteps, ElementName=ComparisonLineChartControl}" 
                    Maximum="{Binding MaximumSteps, ElementName=ComparisonLineChartControl}" 
                    SmallChange="{Binding SmallChange}"                     
                    Value="{Binding CurrentValue}"
                    ValueChanged="ComparingBasingIndexChanged" />
            <TextBox Name="SliberValueInputBox" Width="50" FontSize="14" Grid.Column="1" KeyDown="SliberValueTextBox_KeyDown" Margin="0,0,30,0"/>
        </Grid>
        
        <xaml:CanvasControl x:Name="MyCanvas" Grid.Row="2"
                            CreateResources="MyCanvas_CreateResources"
                            Draw="MyCanvas_Draw" />
    </Grid>
</usercontrol:UserControlBase>
